# customer-service

./: Jenkinsfile  cicd_agent.py  dev_agent.py  jenkins-job-config.xml  jenkins_runner.py  pom.xml  sdlc_orchestrator.py
src/main/java/com/example/customerservice/: CustomerServiceApplication.java
src/main/java/com/example/customerservice/controller/: CustomerController.java  EchoController.java
src/main/java/com/example/customerservice/dto/: CreateCustomerRequest.java  CustomerResponse.java  EchoResponse.java  HelloResponse.java  UpdateCustomerRequest.java
src/main/java/com/example/customerservice/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  DuplicateCustomerException.java  GlobalExceptionHandler.java
src/main/java/com/example/customerservice/model/: Customer.java
src/main/java/com/example/customerservice/repository/: CustomerRepository.java
src/main/java/com/example/customerservice/service/: CustomerService.java
src/main/resources/: application.yml
src/test/java/com/example/customerservice/: CustomerServiceApplicationTests.java
src/test/java/com/example/customerservice/controller/: CustomerControllerTest.java  EchoControllerTest.java
src/test/java/com/example/customerservice/integration/: CustomerIntegrationTest.java  EchoEndpointIntegrationTest.java  EchoIntegrationTest.java
src/test/java/com/example/customerservice/service/: CustomerServiceTest.java  EchoServiceTest.java
src/test/resources/: application.properties
